<!DOCTYPE html>
<html>

<head>
    <title>Horizon school pamphlet</title>
    <style>
        footer.left {
            text-align: left;
            margin-bottom: -100px;
        }
        
        footer.right {
            text-align: right;
        }
        
        footer {
            font-size: 7px;
        }
        
        body {
            margin-left: 1cm;
            font-family: arial;
            background-color: yellow;
            font-size: 25px
        }
        
        .head {
            color: blue;
            text-shadow: 5px 5px 0px white;
            color: blue;
        }
        
        dt {
            border: 0.2px solid green;
            border-radius: 0px 40px 40px 0px;
            color: white;
            background-color: green;
            padding: 2px;
            font-size: 40px;
            font-weight: bolder;
            position: relative;
            left: -30px;
            width: 30%;
        }
        
        h1 {
            color: green;
            font-weight: bolder;
            font-size: 120px;
        }
        
        span {
            font-weight: lighter;
        }
        
        ul {
            margin-top: -10px;
            margin-bottom: 50px;
        }
    </style>


</head>

<body>
    <big> <big><b><p class= "head" align="center">Affiliated | Recognized in English Medium by the U.P. Government </p></b> </big></big>

    <img src="Horizon.jpg " align="right">
    <h1 align="center">HORIZON <br><span>ACADEMY
</span>
    </h1>

    <p align="center">
        <font color="navy"> <b> <b>ENGLISH MEDIUM </b><br> Co-Educational, Junior High School</font>
    </p>

    <dl>
        <dt> &nbsp; &nbsp; Our Vision &nbsp; </dt>
        <dd> <br> <br> <br> <br> </dd>
        <dt> &nbsp; &nbsp; Our Mission &nbsp; </dt>
        <dd>
            <br>
            <ul>
                <small> <small> <small> 
  <li>To inculcate ...... natural environment</li>
  <li>To provide a stress free learning environment</li>
  <li>To encourage the spirit of enquiry among the    students</li>
  <li>To provide a ...... skills of the student</li>
  <li>To develop full mental, physical and spiritual potential of the students.</li>
</dd>
</dl> 

<footer class="left"><b>Managing Director</b> <br>
<big> <font color="navy"> Er. Fasi Uz Zaman
</font> </big><br>
B. Tech Computer Sci. & Engg.<br>
(Former Lecturer AFSET, Dhauj, Faridabad)
</footer>

<footer class="right"><b>Principal</b> <br>
<big><font color="navy">Zia Ahmed Ansari
</font></big><br>
M. Sc. Zoology<br>
(Former Principal Islamia Inter College, Muzaffarnagar)
</footer>
</small> </small>
                </small>




</body>

</html>