<!DOCTYPE html>
<html>

<head>
    <title>Sidenav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="../../jquery.js"></script>
    <!--
        <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    -->
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: grey;
            display: block;
        }
        
        .sidenav a:hover {
            color: whitesmoke;
        }
        
        .sidenav .close {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="close">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size:30px;cursor:pointer" class="tribar">&#9776; open</span>

    <script>
        $('.tribar').click(() => $('.sidenav').width('250px'));
        $('.close').click(() => $('.sidenav').width('0'));
    </script>

</body>

</html>